@import url('init.less');
.login-box,.pw-box{
	position: relative;
	// background-image: url('../img/login-1.png'); 
	background-image: url('../img/logo2.jpg'); 
	// background-color:rgba(222,125,44);
	background-position: center;
	background-size: cover;
	height:100vh;
	.login-inner,.pw-inner{
		padding:30px;
		// background-color: #fafafa;
		background-color: rgba(255,255,255,0.08);
		border-radius:5px;
		width: 400px;
		// box-shadow: 0 3px 6px #f6f6f6;
		.leftCenter;
		>p{
			font-size: 18px;
			font-weight: 600;
			margin-bottom:20px;
		}
		.remember_me{
			position: relative;
			.el-button{
				position: absolute;
				right:-15px;
				top:-10px;
				a{
					display: block;
					color:@main-color;
					&:hover{
						text-decoration:underline;
						opacity:0.8;
					}
				}
			}
		}
		.loginBtn{
			width:100%;
			margin-top:15px;
			margin-bottom:60px;
			// background-color: @main-color;
			background-color: rgba(20,68,106);
    		border-color: rgba(20,68,106);
		}
		.registerBtn{
			margin:0;
			color:rgba(20,68,106);
		}
		.el-input input{
			height:40px;
			line-height: 40px;
			background-color: #F5F6FA;
			border:none;
		}
		.el-button{
			padding:12px 15px;
		}
	}
	.login-inner{
		padding:50px 30px;
		.logo-bar{
			text-align:center;
			span{
				font-weight: normal;
				font-size: 20px;
				// color:#efefef;
				color: black;
			}
			img{
				display: block;
				width:100px;
				height:100px;
				margin:auto;
				margin-bottom:30px;
			}
		}
		.el-form{
			padding-top:20px;
		}
		.loginBtn{
			margin-bottom:20px;
		}
		.registerBtn{
			color:#e0e0e0;
			display: block;
			margin:0 auto;
			text-decoration:underline;
		}
	}
	
}
.pw-box .pw-inner{
	>p{
		color:#fff;
		position: relative;
		margin-bottom:30px;
		.el-button{
			position: absolute;
			right:-15px;
			top:-10px;
		}
	}
	.content-box{
		.top-line{
			width:100%;
			margin:auto;
			font-size: 0;
			.process-item{
				position: relative;
				width:33.3%;
				display: inline-block;
				font-size: 14px;
				text-align: center;
				color:#fafafa;
				span{
					display: inline-block;
					border:1px dashed #efefef;
					width:32px;
					height:32px;
					line-height: 32px;
					border-radius:50%;
					margin-bottom:10px;
				}
				&:nth-child(2n):after,&:nth-child(2n):before{
					content:'';
					position: absolute;
					width:50px;
					top:16px;
					background-color: #a9a9a9;
					height:1px;
				}
				&:nth-child(2n):after{
					right:-25px;
				}
				&:nth-child(2n):before{
					left:-25px;
				}
			}
			.active-item{
				span{
					border-color:@main-color;
					background-color: @main-color;
					color:#fff;
				}
			}
		}
		.info-bar{
			border-radius:5px;
			// padding:10px;
			color:#cfcfcf;
			// background-color: #ecf0ff;
			margin-bottom:20px;
		}
		.change-block{
			padding:30px 0 20px;
			.el-button--primary{
				width:100%;
				background-color: @main-color;
				&:hover{
					opacity:0.8;
				}
			}
		}
		.step-2{
			img{
				display: inline-block;
				width:50px;
				height:50px;
				vertical-align: middle;
				margin-right:10px;
			}
			span{
				display: inline-block;
				vertical-align:middle;
			}
			p{
				color:#efefef;
				margin-bottom:15px;
			}
			>p:first-child{
				text-align:center;
				font-size: 16px;
				color:@aux-color-f;
				margin-bottom:25px;
			}
			>p:last-child{
				margin-bottom:0;
			}
		}
	}
}
.register-page{
	position: relative;
	padding:50px 30px;
	background-color: #F5F6FA;
	height:100vh;
	.pw-inner{
		.veryCenter;
		// padding:30px;
		background-color: #fff;
		border-radius:5px;
		width: 600px;
		box-shadow: 0 3px 6px #f6f6f6;
		margin:auto;
	}
	.top-bar{
		padding:20px 30px;
		background-color: @main-color;
		color:#fff;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		position: relative;
		// p{
		// 	text-align:center;
		// }
		p:first-child{
			font-size: 23px;
			margin-bottom: 3px;
		}
		img{
			position: absolute;
			right:30px;
			top:21px;
			display: inline-block;
			width:42px;
			height:42px;
		}
	}
	.content-box{
		padding:30px;
		.el-form-item{
			margin-bottom:10px;
		}
		.el-form-item__label{
			float: none;
		}
		.el-form-item__content{
			margin-left:0!important;
		}
	}
	.btn-group{
		text-align: right;
		.el-button{
			width:100px;
		}
	}
}
.phone-style{
	background-color: #fff;
	width:100%;
	padding:0px;
	height:auto;
	min-height:100vh;
	.top-bar{
		border-radius:0;
		padding:20px;
		p:first-child{
			font-size: 18px;
		}
		p:nth-child(2n){
			font-size: 13px;
		}
		img{
			width:36px;
			height:36px;
			right:20px;
			top:25px;
		}
	}
	.content-box{
		border-radius:0;
		background-color: #fff;
		padding:20px;
		padding-bottom:50px;
		.el-form-item{
			margin-bottom:10px;
		}
	}
	.btn-group{
		text-align: right;
		.phone-btn{
			margin-top:15px;
			width:100%!important;
		}
	}
	.success-box{
		background-color: #fafafa;
		padding:30px 20px;
		border-radius:5px;
		.veryCenter;
		width:85%;
		>img{
			display:block;
			width:60px;
			height:60px;
			margin:auto;
		}
		p{
			margin:15px 0;
			text-align:center;
			line-height: 23px;
			font-weight: bold;
			color:@font-c;
		}
		p:nth-child(3n){
			font-weight: normal;
			font-size:13.5px;
			text-align: justify;
			color:@font-c-l
		}
		.el-button{
			width:100%;
		}
	}
}