@import url('init.less');
.main-page{
	// background-image: url('../img/bg.png'); 
	// background-position: center;
	// background-size: cover;
	// height:100vh;
	position: relative;
	.page-center{
		text-align: center;
		min-height:500px;
		background-color: #F8F9FE;
		background-color: #fff;
		padding-top:60px;
		// .search-bar{
		// 	width:600px;
		// 	margin:auto;
		// 	position: relative;
		// 	// box-shadow: 0 3px 8px #27253F;
		// 	.el-input input{
		// 		height:42px;
		// 		line-height: 42px;
		// 		border-radius:6px;
		// 		padding-right:60px;
		// 		padding-left:15px;
		// 	}
		// 	.search-btn{
		// 		cursor:pointer;
		// 		position: absolute;
		// 		top: 3px;
		// 		right:5px;
		// 		display: inline-block;
		// 		// .btn-bg;
		// 		background-color: @main-color;
		// 		border-radius:4px;
		// 		// border-radius:50%;
		// 		width:35px;
		// 		height:35px;
		// 		text-align:center;
		// 		box-shadow: 0 2px 4px #86858E;
		// 		img{
		// 			display: inline-block;
		// 			width:15px;
		// 			height:15px;
		// 			margin-top:10px;
		// 			transition: all .3s ease;
		// 			-moz-transition: all .3s ease;
		// 			-webkit-transition: all .3s ease;
		// 		}
		// 		&:hover,&:active{
		// 			-webkit-transform: scale(1.1,1.1);
		// 			-moz-transform: scale(1.1,1.1);
		// 			transform: scale(1.1,1.1);
		// 		}
		// 	}
		// 	.linkTo{
		// 		border-radius:4px;
		// 		padding:5px 12px;
		// 		// background:rgba(0,0,0,0.2);
		// 		position: absolute;
		// 		top: 8px;
		// 		right:-100px;
		// 		color:@font-c;
		// 		&:hover,&:active{
		// 			opacity:0.8;
		// 			// background:rgba(255,255,255,0.8);
		// 			// color:@font-c;
		// 		}
		// 	}
		// }
		.pro-list{
			margin:auto;
			width:1000px;
			ul{
				text-align:left;
				li{
					text-align: center;
					margin-bottom:35px;
					width:16.5%;
					font-size: 13px;
					display:inline-block;
					// color:#dfdfdf;
					color:@font-c;
					span{
						display: inline-block;
						// background: rgba(255,255,255,0.8);
						width:50px;
						height:50px;
					    background-position: center;
					    background-size: contain;
					    background-repeat: no-repeat;
						border-radius:50%;
						margin-bottom:8px;
						box-shadow:0 2px 4px @border-color;
					}
				}
			}
		}
	}
	.page-top{
		background-image: url('../img/ky-bg-15.png'); 
		background-position: center;
		background-size: cover;
		height:42vh;
		position: relative;
		overflow:hidden;
		min-height:350px;
		>img{
			display: block;
			opacity:0.8;
			// .veryCenter;
			width:23%;
			height:auto;
			// height:300px;
			// width:auto;
			margin:auto;
		}
		// @-webkit-keyframes rotation{

		//     from {-webkit-transform: rotate(0deg);}

		//     to {-webkit-transform: rotate(360deg);}

		// }

		// >img{

		//     -webkit-transform: rotate(0deg);

		//     animation: rotation 90s linear infinite;

		//     -moz-animation: rotation 90s linear infinite;

		//     -webkit-animation: rotation 90s linear infinite;

		//     -o-animation: rotation 90s linear infinite;

		// }
		@keyframes my-rotate{
			from{transition:0.5s ease-in}
			to{transform:rotate(360deg)}
		}
		@-moz-keyframes my-rotate /* Firefox */
		{
			from{transition:0.5s ease-in}
			to{transform:rotate(360deg)}
		}

		@-webkit-keyframes my-rotate /* Safari 和 Chrome */
		{
			from{transition:0.5s ease-in}
			to{transform:rotate(360deg)}
		}

		@-o-keyframes my-rotate /* Opera */
		{
			from{transition:0.5s ease-in}
			to{transform:rotate(360deg)}
		}
		>img{
			// animation-name:my-rotate;
			// animation-duration:90s;
			// animation-iteration-count:infinite;

			animation: my-rotate 90s linear infinite;
		    -moz-animation: my-rotate 90s linear infinite;
		    -webkit-animation: my-rotate 90s linear infinite;
		    -o-animation: my-rotate 90s linear infinite;
		}


	}
	.search-box{
		.veryCenter;
		background-color: transparent;
		padding:0;
		.search-bar{
			// box-shadow: 0 3px 8px #282E3C;
			.linkTo{
				color:#fff;
				&:hover{
					opacity:0.8;
					text-decoration:underline;
				}
			}
		}
		.top-tit{
			text-align: center;
			margin-bottom:30px;
			img{
				display: block;
				width:70px;
				height:auto;
				margin:auto;
				margin-bottom:10px;	
			}
			p{
				font-size: 16px;
				color:#fff;
				&:first-child{
					font-size: 28px;
					color:#fff;
					font-weight: 600;
					margin-bottom:3px;
				}
			}
		}
	}
}